h2 Log in to the amazing chat!
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .columns.medium-6
      .field
        = f.label :email
        = f.email_field :email, autofocus: true
    .columns.medium-6
      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off"

  .row
    .columns.medium-2
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
    .columns.medium-10
      .actions
        = f.submit "Log in", class: 'button success expanded'

= render "devise/shared/links"
