doctype html
html
  head
    title == content_for?(:title) ? yield(:title) : "Untitled"
    = csrf_meta_tags
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'main'

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    - flash.each do |key, value|
      div class=("#{key} callout")
        = value
    div.row
      div.column
        = yield
